TEST RUN: Simple Valid{
  "root" : {
    "val" : {
      "val" : "<program>"
    },
    "children" : [ {
      "val" : {
        "val" : "<expr>"
      },
      "children" : [ {
        "val" : {
          "val" : "("
        },
        "children" : [ ]
      }, {
        "val" : {
          "val" : "<paren-expr>"
        },
        "children" : [ {
          "val" : {
            "val" : "+"
          },
          "children" : [ ]
        }, {
          "val" : {
            "val" : "<expr>"
          },
          "children" : [ {
            "val" : {
              "val" : 1
            },
            "children" : [ ]
          } ]
        }, {
          "val" : {
            "val" : "<expr>"
          },
          "children" : [ {
            "val" : {
              "val" : 1
            },
            "children" : [ ]
          } ]
        } ]
      }, {
        "val" : {
          "val" : ")"
        },
        "children" : [ ]
      } ]
    } ]
  }
}

